{
  "name": "SEEKVERA",
  "short_name": "SEEKVERA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Universal global discovery, search and comparison platform."
}
