// Trigger Cloudflare deploy: 2026-09-22 fast chat 8b v3
{
  "name": "seekvera-main",
  "main": "./worker.js",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI"
  }
}