// SEEKVERA R31 runtime with temporary build-only translation guard
{
  "name": "seekvera-main",
  "main": "./worker-r76-translation-guard.js",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "ai": {
    "binding": "AI"
  }
}